spring.application.name=magicstories
spring.datasource.url=jdbc:h2:file:/data/magicstories
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password

spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

chatgpt.url=
chatgpt.organizationid=
chatgpt.key=